{
  "schematics": {},
  "pcbs": {
    "d5e8f66cf82b4e8f9ead301c8def1b04": "PCB_PCB_stc32无刷电调_3_2023-04-16 (1)"
  },
  "panels": {},
  "symbols": {},
  "footprints": {
    "069478049934456caf4d78f052c49eb5": {
      "title": "SOT-89-3_L4.5-W2.5-P1.50-LS4.2-BR",
      "source": "2d341ec1bbac858794b724901e1ccbba|f1120ee01a572f5ddfa9ddda4a672456e9d55a96d790943072dc82398f5c7e6f",
      "version": "2dcb9e1f25c7f18e11c0446326ae0728",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "eb5d12274b7247c0ab7ffdf868d1ac71": {
      "title": "SOD-123_L2.8-W1.8-LS3.9-FD",
      "source": "d8d04ede318c3bb6826b70f5e16eb60b|f1120ee01a572f5ddfa9ddda4a672456e9d55a96d790943072dc82398f5c7e6f",
      "version": "abc137bf00aaf053b7a5564f508b6dd5",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "26d0c065d93e451d8cfb07947c364a35": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee|f1120ee01a572f5ddfa9ddda4a672456e9d55a96d790943072dc82398f5c7e6f",
      "version": "2b1f05ade49bf5020e61294154924850",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "be2af102d99a492c81738ba5b5a332e3": {
      "title": "R0603",
      "source": "e83e314991e48aee62e2db43678e87c9|f1120ee01a572f5ddfa9ddda4a672456e9d55a96d790943072dc82398f5c7e6f",
      "version": "899ea6af56a9ad10f9c384c8bda07efe",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f0a3e054d29e492eb140612292737018": {
      "title": "QFN-24_L4.0-W4.0-P0.50-BL-EP2.7",
      "source": "b86298019e8ee5d3563086c7e9e718ca|f1120ee01a572f5ddfa9ddda4a672456e9d55a96d790943072dc82398f5c7e6f",
      "version": "77e38dd3928c720c15378199db571581",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "9ce6cee7598d4efc9593bb57ec5b9349": {
      "title": "SOD-523_L1.2-W0.8-LS1.6-RD",
      "source": "41fd2c83ab2e0d248d5d8f4222daefb5|f1120ee01a572f5ddfa9ddda4a672456e9d55a96d790943072dc82398f5c7e6f",
      "version": "fe0d5e12c7ed6b0e5aa43954460c3132",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "833ac683a9bd442ea1a242a8cbec1aab": {
      "title": "SOD-323_L1.7-W1.3-LS2.5-RD",
      "source": "80e87407480fe27fd91328fcd8acbfd5|f1120ee01a572f5ddfa9ddda4a672456e9d55a96d790943072dc82398f5c7e6f",
      "version": "4c357475e774fa2a565b0d0795d77806",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "73181b6f7ea34d27a1ba17aebefe1748": {
      "title": "SOD-323_L1.7-W1.3-LS2.5-RD",
      "source": "80e87407480fe27fd91328fcd8acbfd5|f1120ee01a572f5ddfa9ddda4a672456e9d55a96d790943072dc82398f5c7e6f",
      "version": "f3d9f8300b7dc5c2271fe092eb8441bd",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "937103cf201b4cdbb54764659e64bd19": {
      "title": "C0402",
      "source": "ffbf672b777e1a720495702e7cca8c02|f1120ee01a572f5ddfa9ddda4a672456e9d55a96d790943072dc82398f5c7e6f",
      "version": "fe95ab01562b66fab3b7f80586f9a398",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "dfbb8ec3fa304ae9935bc8f737428c1e": {
      "title": "C0402",
      "source": "ffbf672b777e1a720495702e7cca8c02|f1120ee01a572f5ddfa9ddda4a672456e9d55a96d790943072dc82398f5c7e6f",
      "version": "fe95ab01562b66fab3b7f80586f9a398",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "a2df3c605b96414ea03620cfe1bde889": {
      "title": "C0402",
      "source": "ffbf672b777e1a720495702e7cca8c02|f1120ee01a572f5ddfa9ddda4a672456e9d55a96d790943072dc82398f5c7e6f",
      "version": "787bf0baad94ce7dc8e3991b645da497",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "2f3b134ffa354f35ac687888ae92ed1c": {
      "title": "L0805",
      "source": "d7074663b15188ab429ea8ed49a119a2|f1120ee01a572f5ddfa9ddda4a672456e9d55a96d790943072dc82398f5c7e6f",
      "version": "3f2fe56c6fca5e20509425f5b56d1aea",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "368a812cd2804154b55d57215ad9bc4f": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "d020ef5429ce7ec0e96442a416366c52|f1120ee01a572f5ddfa9ddda4a672456e9d55a96d790943072dc82398f5c7e6f",
      "version": "f64a4f860a8f597d3cb66c1feffb4cf1",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "8fe8a53ca355423c9c2f1ab554ccda06": {
      "title": "TSON-8_L3.1-W3.1-P0.65-LS3.3-BL-EP",
      "source": "c537571c7cf6a243363ff0c7554878c4|f1120ee01a572f5ddfa9ddda4a672456e9d55a96d790943072dc82398f5c7e6f",
      "version": "40bb54b4397e74f6150f01049b03ff60",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "6c19e97d3f934784b9ab14383a5f3df4": {
      "title": "CASE-A_3216",
      "source": "fcd4d3fd194641f1d8117c3f646c6243|f1120ee01a572f5ddfa9ddda4a672456e9d55a96d790943072dc82398f5c7e6f",
      "version": "c22f0b4d382db6f4e405560c9ebbd2a7",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e44262c0e1d1436b8934dbde9d2ce8f7": {
      "title": "C0402",
      "source": "ffbf672b777e1a720495702e7cca8c02|f1120ee01a572f5ddfa9ddda4a672456e9d55a96d790943072dc82398f5c7e6f",
      "version": "4ed9fda152274550c5c18ac2f8eeb4b0",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "9e19fcc1664849bb8a24f7036eb1f9af": {
      "title": "LED0603-RD_WHITE",
      "source": "b96a2facd0bcdb7dbfbb9392141538ae|f1120ee01a572f5ddfa9ddda4a672456e9d55a96d790943072dc82398f5c7e6f",
      "version": "620537be0d859bdc9aec87e6579ee7a1",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "1a92a3edb8044186872956bd60697444": {
      "title": "TSON-8_L3.1-W3.1-P0.65-LS3.3-BL-EP",
      "source": "c537571c7cf6a243363ff0c7554878c4|f1120ee01a572f5ddfa9ddda4a672456e9d55a96d790943072dc82398f5c7e6f",
      "version": "adb3c6dd0f6dbe80684dc8ed07ece2ba",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    }
  },
  "devices": {
    "25e39fc3dabf49588f1a280b189484c0": {
      "title": "SE8650K1-HF",
      "attributes": {
        "link": "https://item.szlcsc.com/421845.html",
        "3DModel": "SOT-89-3_L4.3-W2.5-H1.6-LS4.1-P1.50",
        "Supplier": "LCSC",
        "Supplier Part": "C2838442",
        "Manufacturer": "SEAWARD(思旺)",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "069478049934456caf4d78f052c49eb5",
        "Name": "SE8650K1-HF",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2460555bc055b932a1ec5f43f60d97e8|f1120ee01a572f5ddfa9ddda4a672456e9d55a96d790943072dc82398f5c7e6f",
      "version": "6e040580b323be8467504345f0387be9",
      "custom_tags": ""
    },
    "489ed9005221486086c1f0c468699800": {
      "title": "DSK34",
      "attributes": {
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20200731/C713645_DA519364C9472712F97485C45B7D0ADA.pdf",
        "3DModel": "SOD-123_L2.8-W1.8-LS3.9-FD",
        "Supplier": "LCSC",
        "Supplier Part": "C713645",
        "Manufacturer": "LGE(鲁光)",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "eb5d12274b7247c0ab7ffdf868d1ac71",
        "Name": "DSK34",
        "Designator": "D?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "98d9da8c472af325059556237e3a3acb|f1120ee01a572f5ddfa9ddda4a672456e9d55a96d790943072dc82398f5c7e6f",
      "version": "a4b8ff704591005e11d21907c2c6763c",
      "custom_tags": ""
    },
    "9865ab330b644b3d82f42f62c997d248": {
      "title": "100nF",
      "attributes": {
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20221028/4C264D2A4471DD50C489C4512F376FF6.pdf",
        "3DModel": "C0603_L1.6-W0.8-H0.8",
        "Supplier": "LCSC",
        "Supplier Part": "C5240384",
        "Manufacturer": "VIIYONG(微容)",
        "Symbol": "",
        "Footprint": "26d0c065d93e451d8cfb07947c364a35",
        "Name": "100nF",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2a520e0a1ea422ccd879ea9ca5971167|f1120ee01a572f5ddfa9ddda4a672456e9d55a96d790943072dc82398f5c7e6f",
      "version": "ad24f821fc5451a274bf431c38e65a4b",
      "custom_tags": ""
    },
    "2f5a7616198847d5bd101671352088ce": {
      "title": "10uf",
      "attributes": {
        "link": "https://item.szlcsc.com/2057730.html",
        "3DModel": "CASE-A_L3.2-W1.6-H1.6",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "6c19e97d3f934784b9ab14383a5f3df4",
        "Name": "10uf",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "73e837461c851d325a262d88bcc2e760|f1120ee01a572f5ddfa9ddda4a672456e9d55a96d790943072dc82398f5c7e6f",
      "version": "2231af1184c8100526578a01fa548572",
      "custom_tags": ""
    },
    "bce3572a61e54bc4994770f5ae091bf9": {
      "title": "22uF",
      "attributes": {
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20221028/4C264D2A4471DD50C489C4512F376FF6.pdf",
        "3DModel": "C0603_L1.6-W0.8-H0.8",
        "Supplier": "LCSC",
        "Supplier Part": "C5240384",
        "Manufacturer": "VIIYONG(微容)",
        "Symbol": "",
        "Footprint": "26d0c065d93e451d8cfb07947c364a35",
        "Name": "22uF",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "74e146c0effd71f66d86d3f19fb4e438|f1120ee01a572f5ddfa9ddda4a672456e9d55a96d790943072dc82398f5c7e6f",
      "version": "c9e4ab7dd6be3a37fc608ed5d1a864eb",
      "custom_tags": ""
    },
    "28d46008c36e4bfb96ce10e76f7582bc": {
      "title": "4.7Ω",
      "attributes": {
        "3DModel": "R0603",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "Supplier": "LCSC",
        "Supplier Part": "C365432",
        "Manufacturer": "RESI(开步睿思）",
        "Resistance": "47K",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "be2af102d99a492c81738ba5b5a332e3",
        "Name": "4.7Ω",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7ddd3f874372d80e19030b9779a5fc31|f1120ee01a572f5ddfa9ddda4a672456e9d55a96d790943072dc82398f5c7e6f",
      "version": "db716237ab1d16b2b3c941373694c1a9",
      "custom_tags": ""
    },
    "d7fc982c7baf41dd95982e73eabe2a66": {
      "title": "4.7Ω",
      "attributes": {
        "3DModel": "R0603",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "Supplier": "LCSC",
        "Supplier Part": "C365432",
        "Manufacturer": "RESI(开步睿思）",
        "Resistance": "47K",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "be2af102d99a492c81738ba5b5a332e3",
        "Name": "4.7Ω",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7ddd3f874372d80e19030b9779a5fc31|f1120ee01a572f5ddfa9ddda4a672456e9d55a96d790943072dc82398f5c7e6f",
      "version": "a3074b09cac09f45e45433192734767b",
      "custom_tags": ""
    },
    "f58ef47ef9714acc98706228bfad0323": {
      "title": "FD6288Q",
      "attributes": {
        "link": "https://item.szlcsc.com/245167.html",
        "3DModel": "QFN-24_L4.0-W4.0-H0.9-P0.50-",
        "Supplier Part": "C97677",
        "Supplier": "LCSC",
        "Manufacturer": "Fortior Technol",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "f0a3e054d29e492eb140612292737018",
        "Name": "FD6288Q",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "369f2545e3cca20b4e99edab715df8fa|f1120ee01a572f5ddfa9ddda4a672456e9d55a96d790943072dc82398f5c7e6f",
      "version": "0cb0180f2fe4e242dc38fdae9348ec46",
      "custom_tags": ""
    },
    "d4ceeab43ded493fbfdde0a3069c589e": {
      "title": "100Ω",
      "attributes": {
        "3DModel": "R0603",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "Supplier": "LCSC",
        "Supplier Part": "C365432",
        "Manufacturer": "RESI(开步睿思）",
        "Resistance": "47K",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "be2af102d99a492c81738ba5b5a332e3",
        "Name": "100Ω",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4362c64e55ec309dc87100b79f103fad|f1120ee01a572f5ddfa9ddda4a672456e9d55a96d790943072dc82398f5c7e6f",
      "version": "b87335fd6de3e45e6bda434726599836",
      "custom_tags": ""
    },
    "deb061284f6045f9b688d88b40ce4066": {
      "title": "BZT52C15T-7",
      "attributes": {
        "link": "https://item.szlcsc.com/10573.html",
        "3DModel": "SOD-523_L1.2-W0.8-H0.7-LS1.6",
        "Supplier": "LCSC",
        "Supplier Part": "C460787",
        "Manufacturer": "DIODES(美台)",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "9ce6cee7598d4efc9593bb57ec5b9349",
        "Name": "BZT52C15T-7",
        "Designator": "D?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5b4bacaf88b1fdc5d4a5d15ad540f43e|f1120ee01a572f5ddfa9ddda4a672456e9d55a96d790943072dc82398f5c7e6f",
      "version": "67f682dc8bda8d04563b13f431eb8277",
      "custom_tags": ""
    },
    "ad14966ff0394a41a24dc9e10966ebfb": {
      "title": "B5819WS",
      "attributes": {
        "link": "https://img.jlc.com/pdf/applyPasteComponent/2021-04-20/390362A/6f25ed4711644192b46323c806fc55eb/1020-007045-BAP70-03.pdf",
        "3DModel": "SOD-323_L1.7-W1.3-LS2.5-FD",
        "Supplier": "LCSC",
        "Supplier Part": "C2688237",
        "Manufacturer": "WPMtek(维攀微)",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "833ac683a9bd442ea1a242a8cbec1aab",
        "Name": "B5819WS",
        "Designator": "D?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "62c47f61a9acbc33805c5a11a91ecd5d|f1120ee01a572f5ddfa9ddda4a672456e9d55a96d790943072dc82398f5c7e6f",
      "version": "c21daa254da908371d6dbbfd0c8d188d",
      "custom_tags": ""
    },
    "5ed2b95b315447fb933ee992a6ab559e": {
      "title": "B5819WS",
      "attributes": {
        "link": "https://img.jlc.com/pdf/applyPasteComponent/2021-04-20/390362A/6f25ed4711644192b46323c806fc55eb/1020-007045-BAP70-03.pdf",
        "3DModel": "SOD-323_L1.7-W1.3-LS2.5-FD",
        "Supplier": "LCSC",
        "Supplier Part": "C2688237",
        "Manufacturer": "WPMtek(维攀微)",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "73181b6f7ea34d27a1ba17aebefe1748",
        "Name": "B5819WS",
        "Designator": "D?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "62c47f61a9acbc33805c5a11a91ecd5d|f1120ee01a572f5ddfa9ddda4a672456e9d55a96d790943072dc82398f5c7e6f",
      "version": "8163df8a43fedb7b25de0a611498f44c",
      "custom_tags": ""
    },
    "eebb2f835f6741e6b6663bbe62051146": {
      "title": "4.7uF",
      "attributes": {
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20221028/4C264D2A4471DD50C489C4512F376FF6.pdf",
        "3DModel": "C0603_L1.6-W0.8-H0.8",
        "Supplier": "LCSC",
        "Supplier Part": "C5240384",
        "Manufacturer": "VIIYONG(微容)",
        "Symbol": "",
        "Footprint": "26d0c065d93e451d8cfb07947c364a35",
        "Name": "4.7uF",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "48191582db40397111b7a68f6dd2eacc|f1120ee01a572f5ddfa9ddda4a672456e9d55a96d790943072dc82398f5c7e6f",
      "version": "78bb4f17e7363f15b6e993fb3db44d8b",
      "custom_tags": ""
    },
    "20055311b82046349f8a954efbc247fa": {
      "title": "4.7uF",
      "attributes": {
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20221028/4C264D2A4471DD50C489C4512F376FF6.pdf",
        "3DModel": "C0603_L1.6-W0.8-H0.8",
        "Supplier": "LCSC",
        "Supplier Part": "C5240384",
        "Manufacturer": "VIIYONG(微容)",
        "Symbol": "",
        "Footprint": "26d0c065d93e451d8cfb07947c364a35",
        "Name": "4.7uF",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "48191582db40397111b7a68f6dd2eacc|f1120ee01a572f5ddfa9ddda4a672456e9d55a96d790943072dc82398f5c7e6f",
      "version": "c9e4ab7dd6be3a37fc608ed5d1a864eb",
      "custom_tags": ""
    },
    "c50d6272de1f4d3dabd1aed641258ecb": {
      "title": "100nF",
      "attributes": {
        "link": "https://item.szlcsc.com/15869.html",
        "3DModel": "C0402_L1.0-W0.5-H0.5",
        "Supplier": "LCSC",
        "Supplier Part": "C2891985",
        "Manufacturer": "SANYEAR(叁叶源)",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "937103cf201b4cdbb54764659e64bd19",
        "Name": "100nF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2a520e0a1ea422ccd879ea9ca5971167|f1120ee01a572f5ddfa9ddda4a672456e9d55a96d790943072dc82398f5c7e6f",
      "version": "82443a25d0bc7649a25e14adcf4722d8",
      "custom_tags": ""
    },
    "089b906d2b0e4410bbd31683bb4d275c": {
      "title": "100nF",
      "attributes": {
        "link": "https://item.szlcsc.com/15869.html",
        "3DModel": "C0402_L1.0-W0.5-H0.5",
        "Supplier": "LCSC",
        "Supplier Part": "C2891985",
        "Manufacturer": "SANYEAR(叁叶源)",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "dfbb8ec3fa304ae9935bc8f737428c1e",
        "Name": "100nF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2a520e0a1ea422ccd879ea9ca5971167|f1120ee01a572f5ddfa9ddda4a672456e9d55a96d790943072dc82398f5c7e6f",
      "version": "82443a25d0bc7649a25e14adcf4722d8",
      "custom_tags": ""
    },
    "a86370b94f24431d8d2ac79742ad5b60": {
      "title": "100nF",
      "attributes": {
        "link": "https://item.szlcsc.com/15869.html",
        "3DModel": "C0402_L1.0-W0.5-H0.5",
        "Supplier": "LCSC",
        "Supplier Part": "C2891985",
        "Manufacturer": "SANYEAR(叁叶源)",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "a2df3c605b96414ea03620cfe1bde889",
        "Name": "100nF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2a520e0a1ea422ccd879ea9ca5971167|f1120ee01a572f5ddfa9ddda4a672456e9d55a96d790943072dc82398f5c7e6f",
      "version": "6e67e18b558f11c9256093581e1359ae",
      "custom_tags": ""
    },
    "34e38db38df4490091cdf05ca11912ec": {
      "title": "1kΩ",
      "attributes": {
        "3DModel": "R0603",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "Supplier": "LCSC",
        "Supplier Part": "C365432",
        "Manufacturer": "RESI(开步睿思）",
        "Resistance": "47K",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "be2af102d99a492c81738ba5b5a332e3",
        "Name": "1kΩ",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4a3eadd94203fa59cc3ef309c3278f48|f1120ee01a572f5ddfa9ddda4a672456e9d55a96d790943072dc82398f5c7e6f",
      "version": "db716237ab1d16b2b3c941373694c1a9",
      "custom_tags": ""
    },
    "c0ceac982c3a401dad6d924eb7d1678b": {
      "title": "5.1kΩ",
      "attributes": {
        "3DModel": "R0603",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "Supplier": "LCSC",
        "Supplier Part": "C365432",
        "Manufacturer": "RESI(开步睿思）",
        "Resistance": "47K",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "be2af102d99a492c81738ba5b5a332e3",
        "Name": "5.1kΩ",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "afe66ba2a6cb24fafe364045b4081bb3|f1120ee01a572f5ddfa9ddda4a672456e9d55a96d790943072dc82398f5c7e6f",
      "version": "a3074b09cac09f45e45433192734767b",
      "custom_tags": ""
    },
    "71574638f43d404f8144ee4dbba42317": {
      "title": "1kΩ",
      "attributes": {
        "3DModel": "R0603",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "Supplier": "LCSC",
        "Supplier Part": "C365432",
        "Manufacturer": "RESI(开步睿思）",
        "Resistance": "47K",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "be2af102d99a492c81738ba5b5a332e3",
        "Name": "1kΩ",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4a3eadd94203fa59cc3ef309c3278f48|f1120ee01a572f5ddfa9ddda4a672456e9d55a96d790943072dc82398f5c7e6f",
      "version": "a3074b09cac09f45e45433192734767b",
      "custom_tags": ""
    },
    "a06577e41ce44ac8adaf7b22cffca47b": {
      "title": "5.1kΩ",
      "attributes": {
        "3DModel": "R0603",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "Supplier": "LCSC",
        "Supplier Part": "C365432",
        "Manufacturer": "RESI(开步睿思）",
        "Resistance": "47K",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "be2af102d99a492c81738ba5b5a332e3",
        "Name": "5.1kΩ",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "afe66ba2a6cb24fafe364045b4081bb3|f1120ee01a572f5ddfa9ddda4a672456e9d55a96d790943072dc82398f5c7e6f",
      "version": "db716237ab1d16b2b3c941373694c1a9",
      "custom_tags": ""
    },
    "140f5a2fdc244e5493cff6e254cfe577": {
      "title": "100nF",
      "attributes": {
        "link": "https://item.szlcsc.com/15869.html",
        "3DModel": "C0402_L1.0-W0.5-H0.5",
        "Supplier": "LCSC",
        "Supplier Part": "C2891985",
        "Manufacturer": "SANYEAR(叁叶源)",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "e44262c0e1d1436b8934dbde9d2ce8f7",
        "Name": "100nF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2a520e0a1ea422ccd879ea9ca5971167|f1120ee01a572f5ddfa9ddda4a672456e9d55a96d790943072dc82398f5c7e6f",
      "version": "c7d5418d66b0e32239523267cb5674a0",
      "custom_tags": ""
    },
    "26d1bfbc6da7425c8d8de416065f6951": {
      "title": "22uF",
      "attributes": {
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20221028/4C264D2A4471DD50C489C4512F376FF6.pdf",
        "3DModel": "C0603_L1.6-W0.8-H0.8",
        "Supplier": "LCSC",
        "Supplier Part": "C5240384",
        "Manufacturer": "VIIYONG(微容)",
        "Symbol": "",
        "Footprint": "26d0c065d93e451d8cfb07947c364a35",
        "Name": "22uF",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "74e146c0effd71f66d86d3f19fb4e438|f1120ee01a572f5ddfa9ddda4a672456e9d55a96d790943072dc82398f5c7e6f",
      "version": "ad24f821fc5451a274bf431c38e65a4b",
      "custom_tags": ""
    },
    "d196d868858b46839bf70e9b7b19a1be": {
      "title": "0Ω",
      "attributes": {
        "link": "https://item.szlcsc.com/344132.html",
        "3DModel": "L0805_L2.0-W1.6-H0.9",
        "Supplier": "LCSC",
        "Manufacturer": "muRata(村田)",
        "Supplier Part": "C85840",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "2f3b134ffa354f35ac687888ae92ed1c",
        "Name": "0Ω",
        "Designator": "L?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "45e1aa957fb7413421ba8f70cbd25a1c|f1120ee01a572f5ddfa9ddda4a672456e9d55a96d790943072dc82398f5c7e6f",
      "version": "8f25bcab6f7805c7114ad9067278bad8",
      "custom_tags": ""
    },
    "aa362826aaec431b82382b9ec9f5f3b2": {
      "title": "10kΩ",
      "attributes": {
        "3DModel": "R0603",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "Supplier": "LCSC",
        "Supplier Part": "C365432",
        "Manufacturer": "RESI(开步睿思）",
        "Resistance": "47K",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "be2af102d99a492c81738ba5b5a332e3",
        "Name": "10kΩ",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "85ffc11975d96d73d223a3c2a726a9f8|f1120ee01a572f5ddfa9ddda4a672456e9d55a96d790943072dc82398f5c7e6f",
      "version": "b87335fd6de3e45e6bda434726599836",
      "custom_tags": ""
    },
    "ad1853f28b0a4d528e3acfc6f07494f6": {
      "title": "100Ω",
      "attributes": {
        "3DModel": "R0603",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "Supplier": "LCSC",
        "Supplier Part": "C365432",
        "Manufacturer": "RESI(开步睿思）",
        "Resistance": "47K",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "be2af102d99a492c81738ba5b5a332e3",
        "Name": "100Ω",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4362c64e55ec309dc87100b79f103fad|f1120ee01a572f5ddfa9ddda4a672456e9d55a96d790943072dc82398f5c7e6f",
      "version": "1119c18910a6959c533f9727488db7ad",
      "custom_tags": ""
    },
    "3f505ff9d6b5462081ccf66433f07b86": {
      "title": "STC32G12K128-BETA-LQFP48",
      "attributes": {
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20220519/F36B7AE14E7682CFD7D7CC400D8CC62F.pdf",
        "Supplier Part": "C3020368",
        "Supplier": "LCSC",
        "3DModel": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "Manufacturer": "STC(宏晶)",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "368a812cd2804154b55d57215ad9bc4f",
        "Name": "STC32G12K128-BETA-LQFP48",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2e620a3189dc8b1a9d93e9cca7c3678a|f1120ee01a572f5ddfa9ddda4a672456e9d55a96d790943072dc82398f5c7e6f",
      "version": "7289f8d29b717192aeed96c24ffb3eb7",
      "custom_tags": ""
    },
    "0584a6e9a95b41678daa2fe399181a04": {
      "title": "LED",
      "attributes": {
        "link": "https://item.szlcsc.com/347874.html",
        "3DModel": "LED0603-RD_WHITE",
        "Supplier": "LCSC",
        "Supplier Part": "C9900005786",
        "Manufacturer": "null",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "9e19fcc1664849bb8a24f7036eb1f9af",
        "Name": "LED",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "53e0dbc06e48e3d381ac224fa8bae3df|f1120ee01a572f5ddfa9ddda4a672456e9d55a96d790943072dc82398f5c7e6f",
      "version": "40d573cca689f472be7560548d6eef5d",
      "custom_tags": ""
    },
    "70d97d3890164d60aeb2d77ee6768301": {
      "title": "TPN2R703NL",
      "attributes": {
        "link": "https://item.szlcsc.com/376821.html",
        "3DModel": "TSON-8_L3.1-W3.1-H0.9-P0.65-LS3.3-BL-EP",
        "Supplier": "LCSC",
        "Supplier Part": "C2939631",
        "Manufacturer": "null",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "1a92a3edb8044186872956bd60697444",
        "Name": "TPN2R703NL",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2c5662bb6c15b9c8fe230245e271e354|f1120ee01a572f5ddfa9ddda4a672456e9d55a96d790943072dc82398f5c7e6f",
      "version": "3ab00860bb509d0ebfcf14fc9a317965",
      "custom_tags": ""
    },
    "2b594cb6f4cc433d9cbdd9d0d26fecb8": {
      "title": "TPN2R703NL",
      "attributes": {
        "link": "https://item.szlcsc.com/376821.html",
        "3DModel": "TSON-8_L3.1-W3.1-H0.9-P0.65-LS3.3-BL-EP",
        "Supplier": "LCSC",
        "Supplier Part": "C2939631",
        "Manufacturer": "null",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "8fe8a53ca355423c9c2f1ab554ccda06",
        "Name": "TPN2R703NL",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2c5662bb6c15b9c8fe230245e271e354|f1120ee01a572f5ddfa9ddda4a672456e9d55a96d790943072dc82398f5c7e6f",
      "version": "252ffd3f0867fb93f442ecf10bfc5ea5",
      "custom_tags": ""
    }
  },
  "boards": {},
  "config": {
    "title": "PCB_PCB_stc32无刷电调_3_2023-04-16 (1)",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f"
  }
}