{
  "schematics": {
    "51b455d9b7d84790a95bda31a3a3b3c2": {
      "name": "Sheet_1_2023-05-24",
      "sheets": [
        {
          "name": "Sheet_1_2023-05-24",
          "id": 1,
          "uuid": "54d9cc37f3c2462a9ad69247059c30c9"
        }
      ]
    }
  },
  "pcbs": {},
  "panels": {},
  "symbols": {
    "a34e80ae81be44d0aefd59a46167f664": {
      "source": "2e620a3189dc8b1a9d93e9cca7c3678a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "STC32G12K128-BETA-LQFP48",
      "version": "3afbc7e3e07085d389fd478d68a801ac",
      "type": 2
    },
    "5ac4afb7b92c451eaee5cb4a14fac0e9": {
      "source": "2a520e0a1ea422ccd879ea9ca5971167",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100nF",
      "version": "6db225c032e4050cadc1d2267fef2ea8",
      "type": 2
    },
    "540048acbab943edbb092a5a7aa62d32": {
      "source": "73e837461c851d325a262d88bcc2e760",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10uF",
      "version": "5e1ee4cc2772c7c05d75aa73ccf6264c",
      "type": 2
    },
    "47d7c47b2ab541edbe29e4887e7de4d6": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "89bd2b29e61079b982c2542c806fe982",
      "type": 18
    },
    "66db7d5880d0400f8b78b1d6ea0435cf": {
      "source": "94b1088f39ce06205033dd475342bdde",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC5V",
      "version": "80a5aa2364045ec4debcdf39eee4d2b4",
      "type": 18
    },
    "40f30a4781c3499fa46531b34923fb4a": {
      "source": "45e1aa957fb7413421ba8f70cbd25a1c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0Ω",
      "version": "304b3e3a57c27fe4c8273cdbbe5b7756",
      "type": 2
    },
    "1500afe4ae434292903ea5a2142f114f": {
      "source": "7d5ca918ffad167be9d8bed9c96309b4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-F-2.54_1x4",
      "version": "8f415e07c691b8e1eb31132d7a26e29a",
      "type": 2
    },
    "5bbae3cc95b64f2389bdd6129fd20314": {
      "source": "53e0dbc06e48e3d381ac224fa8bae3df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LED",
      "version": "ec008a115ac30c60c7e1c89aa7844d62",
      "type": 2
    },
    "bcb71f872d5e42ed8a78fdf50e1335ed": {
      "source": "85ffc11975d96d73d223a3c2a726a9f8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10kΩ",
      "version": "a5dd74a99af637817715926c8861a054",
      "type": 2
    },
    "71cd9aa2ee174b3eb537fbc9659fe65b": {
      "source": "a2ffa1b697da7f588cd314d39c298872",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-F-2.54_1x3",
      "version": "fa42a2d3c1eb822d2843933bd8ff173b",
      "type": 2
    },
    "1ad034fbef0b46e1aad2bbad0d5531ee": {
      "source": "4362c64e55ec309dc87100b79f103fad",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100Ω",
      "version": "a5dd74a99af637817715926c8861a054",
      "type": 2
    },
    "071d6c22224642a79511a08451cc3eed": {
      "source": "4a3eadd94203fa59cc3ef309c3278f48",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1kΩ",
      "version": "a5dd74a99af637817715926c8861a054",
      "type": 2
    },
    "775ccb0792694c72bcfd03df8200d77c": {
      "source": "afe66ba2a6cb24fafe364045b4081bb3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "5.1kΩ",
      "version": "a5dd74a99af637817715926c8861a054",
      "type": 2
    },
    "781d79d85ff44c28bcc05898c6efd5af": {
      "source": "74e146c0effd71f66d86d3f19fb4e438",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "22uF",
      "version": "e7de530836c134ac7202cf815c2806b5",
      "type": 2
    },
    "33610d61aab64e42b1959ccd87cd6b36": {
      "source": "41eb1428c98e5e33ed0cbf905dca3970",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VBAT",
      "version": "80a5aa2364045ec4debcdf39eee4d2b4",
      "type": 18
    },
    "9c122339a911413a8bd6ecffd2b11d85": {
      "source": "2460555bc055b932a1ec5f43f60d97e8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SE8650K1-HF",
      "version": "99bb013f19d1020ea6d4b8ca74e0540b",
      "type": 2
    },
    "a8dd8073095d4bd28679e34d7a251593": {
      "source": "98d9da8c472af325059556237e3a3acb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DSK34",
      "version": "f2abcf66db4027067eadf1ba114e8681",
      "type": 2
    },
    "312e57c8aef546bc941d41e18da31809": {
      "source": "73e837461c851d325a262d88bcc2e760",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10uF",
      "version": "e7de530836c134ac7202cf815c2806b5",
      "type": 2
    },
    "6ef6b73fcdf8464f90990cb1525ba51a": {
      "source": "2a520e0a1ea422ccd879ea9ca5971167",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100nF",
      "version": "e7de530836c134ac7202cf815c2806b5",
      "type": 2
    },
    "ab91585d383d48af84e1ef9e0981e1b0": {
      "source": "369f2545e3cca20b4e99edab715df8fa",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "FD6288Q",
      "version": "f716e1d5d6d08d7b4c0b78e74f2a5072",
      "type": 2
    },
    "3443b09910ca4d58a9a1d85d507d4c63": {
      "source": "62c47f61a9acbc33805c5a11a91ecd5d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "B5819WS",
      "version": "dd82629382ba60ea49de085d90a8adb4",
      "type": 2
    },
    "b6d84c86cb54486f9a3137f076a774a9": {
      "source": "48191582db40397111b7a68f6dd2eacc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "4.7uF",
      "version": "5563fd8246f434ed55c49f5bac7573eb",
      "type": 2
    },
    "fa3c629acfe24d33805a3ca776d0d4b4": {
      "source": "5b4bacaf88b1fdc5d4a5d15ad540f43e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "BZT52C15T-7",
      "version": "0b1e0006b30d9ee3b36f7a30d68157c6",
      "type": 2
    },
    "e7434ec91f81400c9cd6ca1cdf00f69a": {
      "source": "2c5662bb6c15b9c8fe230245e271e354",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TPN2R703NL",
      "version": "c81086cebea832f7a48fd9f9118d8b4d",
      "type": 2
    },
    "c059c76fe0ff4a4492986233a30d29fa": {
      "source": "7ddd3f874372d80e19030b9779a5fc31",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "4.7Ω",
      "version": "b157c0e40eecb6c2405a4fee32ce02b5",
      "type": 2
    },
    "c4fcfea9422641d89dc82bf0cf90a9ba": {
      "source": "90a77e3c0585c7c405d80336d22582e8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "焊盘",
      "version": "b4190670a1834a99fc0b831f4f3a5d04",
      "type": 2
    },
    "c208f22c931d4910a6b66c16ff8ee3d6": {
      "source": "13031ce89677630a1ae3f2d45f3c41d9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Altium_Custom(1235*989.9456)",
      "version": "ab972f52ef8012e5cade742253622050",
      "type": 20
    }
  },
  "footprints": {},
  "devices": {
    "e33d942863c74190be485e011c216018": {
      "title": "STC32G12K128-BETA-LQFP48",
      "attributes": {
        "Symbol": "a34e80ae81be44d0aefd59a46167f664",
        "Designator": "U?",
        "Footprint": "",
        "Supplier": "LCSC",
        "Supplier Part": "C3020368",
        "Manufacturer": "STC(宏晶)",
        "Manufacturer Part": "STC32G12K128-Beta-LQFP48",
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20220519/F36B7AE14E7682CFD7D7CC400D8CC62F.pdf",
        "JLCPCB Part Class": "ExtendedPart",
        "Origin Footprint 2": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
        "Name": "STC32G12K128-BETA-LQFP48",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2e620a3189dc8b1a9d93e9cca7c3678a",
      "version": "75d36d24ae75abfe11330643c53cb4f5",
      "custom_tags": ""
    },
    "cd5cf2d750ea4fc6b682e03363226517": {
      "title": "100nF",
      "attributes": {
        "Symbol": "5ac4afb7b92c451eaee5cb4a14fac0e9",
        "Designator": "C?",
        "Footprint": "",
        "Supplier": "LCSC",
        "Supplier Part": "C2891985",
        "Manufacturer": "SANYEAR(叁叶源)",
        "Manufacturer Part": "C0402X5R104K101NT",
        "JLCPCB Part Class": "ExtendedPart",
        "Origin Footprint 2": "C0402",
        "Name": "100nF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2a520e0a1ea422ccd879ea9ca5971167",
      "version": "aa4d4fd903264e16d7e65b33a468a153",
      "custom_tags": ""
    },
    "538fd2828d874d3dbd669bb062ee0f4a": {
      "title": "10uF",
      "attributes": {
        "Symbol": "540048acbab943edbb092a5a7aa62d32",
        "Designator": "C?",
        "Footprint": "",
        "Supplier": "LCSC",
        "Supplier Part": "C15415",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "10uF",
        "JLCPCB Part Class": "ExtendedPart",
        "Origin Footprint 2": "C0603",
        "Name": "10uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "73e837461c851d325a262d88bcc2e760",
      "version": "0dc874959a80c4f6f2735ee22fa41ac2",
      "custom_tags": ""
    },
    "c7ca4bd585ad419d8f0c499bcbf29af3": {
      "title": "GND",
      "attributes": {
        "Symbol": "47d7c47b2ab541edbe29e4887e7de4d6",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "version": "c488cdc8c40eec4f6104d02eade667b3",
      "custom_tags": ""
    },
    "33192c10030840cc99a5b91a00edb9bd": {
      "title": "VCC5V",
      "attributes": {
        "Symbol": "66db7d5880d0400f8b78b1d6ea0435cf",
        "Footprint": "",
        "Name": "VCC5V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "94b1088f39ce06205033dd475342bdde",
      "version": "58c735bfb39d7a9655d6f15c70766b47",
      "custom_tags": ""
    },
    "4bf94188547046f084fa6cc429ae728c": {
      "title": "0Ω",
      "attributes": {
        "Symbol": "40f30a4781c3499fa46531b34923fb4a",
        "Designator": "L?",
        "Footprint": "",
        "Supplier": "LCSC",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "BLM21PG221SN1D",
        "Supplier Part": "C85840",
        "JLCPCB Part Class": "ExtendedPart",
        "Origin Footprint 2": "L0805",
        "Name": "0Ω",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "45e1aa957fb7413421ba8f70cbd25a1c",
      "version": "fa424401c3a68b008a027b2f23a7c13d",
      "custom_tags": ""
    },
    "c63ca70d58344f4ca638521ef40ad1ac": {
      "title": "HDR-F-2.54_1x4",
      "attributes": {
        "Symbol": "1500afe4ae434292903ea5a2142f114f",
        "Designator": "H?",
        "Footprint": "",
        "Supplier Part": "C225501",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Origin Footprint 2": "HDR-F-2.54_1X4",
        "Name": "HDR-F-2.54_1x4",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7d5ca918ffad167be9d8bed9c96309b4",
      "version": "9380bd84ea1673f05a106d2be5935972",
      "custom_tags": ""
    },
    "c503447f4917429c8703e68c60038e05": {
      "title": "LED",
      "attributes": {
        "Symbol": "5bbae3cc95b64f2389bdd6129fd20314",
        "Designator": "U?",
        "Footprint": "",
        "Supplier": "LCSC",
        "Supplier Part": "C9900005786",
        "Manufacturer": "null",
        "Manufacturer Part": "白色贴片LED-0603",
        "JLCPCB Part Class": "ExtendedPart",
        "Origin Footprint 2": "LED0603-RD_WHITE",
        "Name": "LED",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "53e0dbc06e48e3d381ac224fa8bae3df",
      "version": "d6f38d2b9f274d4ff2da6f847f8d834c",
      "custom_tags": ""
    },
    "8d2007c0f7694fb99accc6ba0557ba24": {
      "title": "10kΩ",
      "attributes": {
        "Symbol": "bcb71f872d5e42ed8a78fdf50e1335ed",
        "Designator": "R?",
        "Footprint": "",
        "Supplier": "LCSC",
        "Supplier Part": "C365432",
        "Manufacturer": "RESI(开步睿思）",
        "Manufacturer Part": "ETCR0603F47K0K9",
        "Resistance": "47K",
        "JLCPCB Part Class": "ExtendedPart",
        "Origin Footprint 2": "R0603",
        "Name": "10kΩ",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "85ffc11975d96d73d223a3c2a726a9f8",
      "version": "0482168a8f07f44908615290aec5db79",
      "custom_tags": ""
    },
    "d185a684ba774d76b5aadc06869b9f23": {
      "title": "HDR-F-2.54_1x3",
      "attributes": {
        "Symbol": "71cd9aa2ee174b3eb537fbc9659fe65b",
        "Designator": "H?",
        "Footprint": "",
        "Supplier Part": "C146690",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "image": "",
        "Origin Footprint 2": "HDR-F-2.54_1X3",
        "Name": "HDR-F-2.54_1x3",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a2ffa1b697da7f588cd314d39c298872",
      "version": "fbfd54b0d4d52766cbe0e9744faad6c1",
      "custom_tags": ""
    },
    "41eaf232b43b42728da3935fc4bd3429": {
      "title": "100Ω",
      "attributes": {
        "Symbol": "1ad034fbef0b46e1aad2bbad0d5531ee",
        "Designator": "R?",
        "Footprint": "",
        "Supplier": "LCSC",
        "Supplier Part": "C365432",
        "Manufacturer": "RESI(开步睿思）",
        "Manufacturer Part": "ETCR0603F47K0K9",
        "Resistance": "47K",
        "JLCPCB Part Class": "ExtendedPart",
        "Origin Footprint 2": "R0603",
        "Name": "100Ω",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4362c64e55ec309dc87100b79f103fad",
      "version": "632482564ae566a49a4c920a95719282",
      "custom_tags": ""
    },
    "e3346a54c657442abcf086b276aa03c0": {
      "title": "1kΩ",
      "attributes": {
        "Symbol": "071d6c22224642a79511a08451cc3eed",
        "Designator": "R?",
        "Footprint": "",
        "Supplier": "LCSC",
        "Supplier Part": "C365432",
        "Manufacturer": "RESI(开步睿思）",
        "Manufacturer Part": "ETCR0603F47K0K9",
        "Resistance": "47K",
        "JLCPCB Part Class": "ExtendedPart",
        "Origin Footprint 2": "R0603",
        "Name": "1kΩ",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4a3eadd94203fa59cc3ef309c3278f48",
      "version": "b297636d2c132b5703f4c19a55e67134",
      "custom_tags": ""
    },
    "a7ee3dae966c4da49383fb6a124be405": {
      "title": "5.1kΩ",
      "attributes": {
        "Symbol": "775ccb0792694c72bcfd03df8200d77c",
        "Designator": "R?",
        "Footprint": "",
        "Supplier": "LCSC",
        "Supplier Part": "C365432",
        "Manufacturer": "RESI(开步睿思）",
        "Manufacturer Part": "ETCR0603F47K0K9",
        "Resistance": "47K",
        "JLCPCB Part Class": "ExtendedPart",
        "Origin Footprint 2": "R0603",
        "Name": "5.1kΩ",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "afe66ba2a6cb24fafe364045b4081bb3",
      "version": "2d8a954eb79762d2fdac45540ee63b47",
      "custom_tags": ""
    },
    "43493c30008f4c3f9b2f5877aa3856db": {
      "title": "22uF",
      "attributes": {
        "Symbol": "781d79d85ff44c28bcc05898c6efd5af",
        "Designator": "U?",
        "Footprint": "",
        "Supplier": "LCSC",
        "Supplier Part": "C5240384",
        "Manufacturer": "VIIYONG(微容)",
        "Manufacturer Part": "V226M0603X5R100NKT",
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20221028/4C264D2A4471DD50C489C4512F376FF6.pdf",
        "Origin Footprint 2": "C0603",
        "Name": "22uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "74e146c0effd71f66d86d3f19fb4e438",
      "version": "1c79c11aaa5ab4d9b088295711a919a5",
      "custom_tags": ""
    },
    "7ef4055e3d274bb7905c1f0a0c82fa21": {
      "title": "VBAT",
      "attributes": {
        "Symbol": "33610d61aab64e42b1959ccd87cd6b36",
        "Footprint": "",
        "Name": "VBAT"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "41eb1428c98e5e33ed0cbf905dca3970",
      "version": "f24a1087964c5b8a53b1a0e4098f65ce",
      "custom_tags": ""
    },
    "b176f7adeda64c5693df9e3bcdc2606a": {
      "title": "SE8650K1-HF",
      "attributes": {
        "Symbol": "9c122339a911413a8bd6ecffd2b11d85",
        "Designator": "U?",
        "Footprint": "",
        "Supplier": "LCSC",
        "Supplier Part": "C2838442",
        "Manufacturer": "SEAWARD(思旺)",
        "Manufacturer Part": "SE8650K1-HF",
        "JLCPCB Part Class": "ExtendedPart",
        "Origin Footprint 2": "SOT-89-3_L4.5-W2.5-P1.50-LS4.2-BR",
        "Name": "SE8650K1-HF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2460555bc055b932a1ec5f43f60d97e8",
      "version": "f09c49b587f6c049e2d0af167d7afcde",
      "custom_tags": ""
    },
    "259ef8d3cea94de6afb19e00ad9826fc": {
      "title": "DSK34",
      "attributes": {
        "Symbol": "a8dd8073095d4bd28679e34d7a251593",
        "Designator": "D?",
        "Footprint": "",
        "Supplier": "LCSC",
        "Supplier Part": "C713645",
        "Manufacturer": "LGE(鲁光)",
        "Manufacturer Part": "DSK34",
        "JLCPCB Part Class": "ExtendedPart",
        "Origin Footprint 2": "SOD-123_L2.8-W1.8-LS3.9-FD",
        "Name": "DSK34",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "98d9da8c472af325059556237e3a3acb",
      "version": "5c6683cb540d208d91fb54386b56b48c",
      "custom_tags": ""
    },
    "21f018bc088c49bf9698ac2f0c2a5db5": {
      "title": "10uF",
      "attributes": {
        "Symbol": "312e57c8aef546bc941d41e18da31809",
        "Designator": "U?",
        "Footprint": "",
        "Supplier": "LCSC",
        "Supplier Part": "C5240384",
        "Manufacturer": "VIIYONG(微容)",
        "Manufacturer Part": "V226M0603X5R100NKT",
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20221028/4C264D2A4471DD50C489C4512F376FF6.pdf",
        "Origin Footprint 2": "C0603",
        "Name": "10uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "73e837461c851d325a262d88bcc2e760",
      "version": "89818ae0679cb5fe4f1efaf8c1f3c4c4",
      "custom_tags": ""
    },
    "19c0f2e782f946829e47fb7d0a6e4e40": {
      "title": "100nF",
      "attributes": {
        "Symbol": "6ef6b73fcdf8464f90990cb1525ba51a",
        "Designator": "U?",
        "Footprint": "",
        "Supplier": "LCSC",
        "Supplier Part": "C5240384",
        "Manufacturer": "VIIYONG(微容)",
        "Manufacturer Part": "V226M0603X5R100NKT",
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20221028/4C264D2A4471DD50C489C4512F376FF6.pdf",
        "Origin Footprint 2": "C0603",
        "Name": "100nF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2a520e0a1ea422ccd879ea9ca5971167",
      "version": "72231ed7cc1de1b0c9200b23b3c86e42",
      "custom_tags": ""
    },
    "19672fd9d6fd460f91fbef1fb3cfd74e": {
      "title": "FD6288Q",
      "attributes": {
        "Symbol": "ab91585d383d48af84e1ef9e0981e1b0",
        "Designator": "U?",
        "Footprint": "",
        "Supplier Part": "C97677",
        "Supplier": "LCSC",
        "Manufacturer": "FortiorTechnol",
        "Manufacturer Part": "FD6288Q",
        "JLCPCB Part Class": "ExtendedPart",
        "Origin Footprint 2": "QFN-24_L4.0-W4.0-P0.50-BL-EP2.7",
        "Name": "FD6288Q",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "369f2545e3cca20b4e99edab715df8fa",
      "version": "25541d50bf0d466326e6bcd7da19c5f7",
      "custom_tags": ""
    },
    "81af333dff6546dbae44d22c48f3699e": {
      "title": "B5819WS",
      "attributes": {
        "Symbol": "3443b09910ca4d58a9a1d85d507d4c63",
        "Designator": "D?",
        "Footprint": "",
        "Supplier": "LCSC",
        "Supplier Part": "C2688237",
        "Manufacturer": "WPMtek(维攀微)",
        "Manufacturer Part": "B5819WS",
        "JLCPCB Part Class": "ExtendedPart",
        "Origin Footprint 2": "SOD-323_L1.7-W1.3-LS2.5-RD",
        "Name": "B5819WS",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "62c47f61a9acbc33805c5a11a91ecd5d",
      "version": "34c11cc3773809bb2387fd46562b4f62",
      "custom_tags": ""
    },
    "a303c918290c45b38474a66744f3383c": {
      "title": "4.7uF",
      "attributes": {
        "Symbol": "b6d84c86cb54486f9a3137f076a774a9",
        "Designator": "U?",
        "Footprint": "",
        "Supplier": "LCSC",
        "Supplier Part": "C5240384",
        "Manufacturer": "VIIYONG(微容)",
        "Manufacturer Part": "V226M0603X5R100NKT",
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20221028/4C264D2A4471DD50C489C4512F376FF6.pdf",
        "Origin Footprint 2": "C0603",
        "Name": "4.7uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "48191582db40397111b7a68f6dd2eacc",
      "version": "b0e1a085bdda6cd3d79aad699ef1ecd4",
      "custom_tags": ""
    },
    "612b89ec84bb40b68e51aa351c892a63": {
      "title": "BZT52C15T-7",
      "attributes": {
        "Symbol": "fa3c629acfe24d33805a3ca776d0d4b4",
        "Designator": "D?",
        "Footprint": "",
        "Supplier": "LCSC",
        "Supplier Part": "C460787",
        "Manufacturer": "DIODES(美台)",
        "Manufacturer Part": "BZT52C15T-7",
        "JLCPCB Part Class": "ExtendedPart",
        "Origin Footprint 2": "SOD-523_L1.2-W0.8-LS1.6-RD",
        "Name": "BZT52C15T-7",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "5b4bacaf88b1fdc5d4a5d15ad540f43e",
      "version": "7aae2634ebeb0d36cd2a71dc63c1b88f",
      "custom_tags": ""
    },
    "f4da72652a144017808e9052591e0357": {
      "title": "TPN2R703NL",
      "attributes": {
        "Symbol": "e7434ec91f81400c9cd6ca1cdf00f69a",
        "Designator": "U?",
        "Footprint": "",
        "Supplier": "LCSC",
        "Supplier Part": "C2939631",
        "Manufacturer": "null",
        "Manufacturer Part": "TPN2R703NL",
        "JLCPCB Part Class": "ExtendedPart",
        "Origin Footprint 2": "TSON-8_L3.1-W3.1-P0.65-LS3.3-BL-EP",
        "Name": "TPN2R703NL",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2c5662bb6c15b9c8fe230245e271e354",
      "version": "5642e4125b854317046ee30c4971c7e3",
      "custom_tags": ""
    },
    "b33b2761ed6a4a69a458add5518773c9": {
      "title": "4.7Ω",
      "attributes": {
        "Symbol": "c059c76fe0ff4a4492986233a30d29fa",
        "Designator": "R?",
        "Footprint": "",
        "Supplier": "LCSC",
        "Supplier Part": "C365432",
        "Manufacturer": "RESI(开步睿思）",
        "Manufacturer Part": "ETCR0603F47K0K9",
        "Resistance": "47K",
        "JLCPCB Part Class": "ExtendedPart",
        "Origin Footprint 2": "R0603",
        "Name": "4.7Ω",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7ddd3f874372d80e19030b9779a5fc31",
      "version": "29fbb43ae395b8948cfb738f76feff0f",
      "custom_tags": ""
    },
    "515f729eec5649a4a30f620ef52615aa": {
      "title": "焊盘",
      "attributes": {
        "Symbol": "c4fcfea9422641d89dc82bf0cf90a9ba",
        "Designator": "U?",
        "Footprint": "",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Origin Footprint 2": "焊盘",
        "Name": "焊盘",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "90a77e3c0585c7c405d80336d22582e8",
      "version": "3746383e4eb727f974c5daaeae382294",
      "custom_tags": ""
    },
    "294845c201824fbd99266566b9fb313e": {
      "title": "Altium_Custom(1235*989.9456)",
      "attributes": {
        "Symbol": "c208f22c931d4910a6b66c16ff8ee3d6",
        "Footprint": "",
        "Name": "Altium_Custom(1235*989.9456)"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "13031ce89677630a1ae3f2d45f3c41d9",
      "version": "00e2ef419624cb9d676519ca87cf994e",
      "custom_tags": ""
    }
  },
  "boards": {},
  "config": {
    "title": "Sheet_1_2023-05-24",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f"
  }
}